<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        
        <variable
            name="onClickContent"
            type="android.view.View.OnClickListener" />
        
        <variable
            name="simplemodel"
            type="com.example.myapplication.SimpleModel" />

    </data>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="@{onClickContent}"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Content"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvContentDynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{simpleModel.content}"
                    android:textSize="20sp"
                    tools:text="Content 1" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

</layout>